# description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}
env TUMBLR_CONSUMER_KEY={{ TUMBLR_APP_KEY }}
env TUMBLR_OAUTH_TOKEN={{ TUMBLR_OAUTH_TOKEN }}
env TUMBLR_OAUTH_TOKEN_SECRET={{ TUMBLR_OAUTH_TOKEN_SECRET }}
env TUMBLR_APP_SECRET={{ TUMBLR_APP_SECRET }}
env AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}
env AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}

script
    /usr/local/bin/uwsgi \
    --virtualenv /home/ubuntu/apps/{{ REPOSITORY_NAME }}/virtualenv \
    --chdir /home/ubuntu/apps/{{ REPOSITORY_NAME }}/repository \
    --file public_app.py \
    --chmod-socket 777 \
    --chown-socket www-data:www-data \
    --catch-exceptions \
    --touch-reload /home/ubuntu/apps/{{ REPOSITORY_NAME }}/repository/public_app.py \
    --callable app \
    --logto /var/log/uwsgi.log \
    --die-on-term \
    -p 15 \
    -M \
    -s /tmp/{{ PROJECT_SLUG }}.sock
end script
